<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;
    top:70%;
    left: 45%;
    position: absolute;
  }

  button:hover {
    background-color: #0056b3;
  }

</style>
<body>
<div class="view3">
  <form>
    设备编号:&nbsp&nbsp&nbsp&nbsp<input type="text" id="id" disabled=""><br>
    设备名称:<input type="text" id="name"><br>
    设备管理员:<input type="text" id="manager"><br>
    运行区域:<input type="text" id="address"><br>
    设备状态:<input type="text" id="state">
  </form>
  <button onclick="updateFengxiang()">修改</button>
</div>
</body>
<script>
  $(function () {
    //蜂箱管理修改界面，展示数据
    var fengxiang = JSON.parse(sessionStorage.getItem("fengxiang"))
    $("#id").val(fengxiang.id)
    $("#name").val(fengxiang.name)
    $("#manager").val(fengxiang.manager)
    $("#address").val(fengxiang.address)
    $("#state").val(fengxiang.state)
  })

  function  updateFengxiang(){
    var user_new ={
      id: $("#id").val(),
      name:$("#name").val(),
      manager:$("#manager").val(),
      address: $("#address").val(),
      state: $("#state").val()
    }
    $.post(
            "/updateFengxiang",
            user_new,
            function (data, text, XMLHttpRequest){
              alert("修改成功")
              var fengxiang=JSON.parse(sessionStorage.getItem("fengxiang"))
              if(fengxiang.name!=$("#name").val()){
                sessionStorage.setItem("name",$("#name").val())
              }
              window.location.href="/guanli.html"
            }
    )
  }
</script>

</html>